<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calc" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-x0-h7h">
                                <rect key="frame" x="62" y="220" width="290" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-56-APv">
                                <rect key="frame" x="62" y="500" width="290" height="36"/>
                                <color key="backgroundColor" red="0.42748081684112549" green="0.74534326791763306" blue="0.77292197942733765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98835748434066772" green="0.9805874228477478" blue="0.98026341199874878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YJQ-56-APv" secondAttribute="bottom" constant="200" id="4es-Bs-A28"/>
                            <constraint firstAttribute="trailing" secondItem="tDk-x0-h7h" secondAttribute="trailing" constant="62" id="7ZM-lL-o9w"/>
                            <constraint firstItem="tDk-x0-h7h" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="200" id="CKf-2e-T1Z"/>
                            <constraint firstItem="tDk-x0-h7h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="62" id="H66-H1-wzi"/>
                            <constraint firstItem="YJQ-56-APv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="62" id="Pbd-GZ-860"/>
                            <constraint firstItem="YJQ-56-APv" firstAttribute="leading" secondItem="tDk-x0-h7h" secondAttribute="leading" id="YL6-ef-fvH"/>
                            <constraint firstAttribute="trailing" secondItem="YJQ-56-APv" secondAttribute="trailing" constant="62" id="dDk-yr-Uvc"/>
                            <constraint firstItem="YJQ-56-APv" firstAttribute="centerX" secondItem="tDk-x0-h7h" secondAttribute="centerX" id="mSK-Xu-dWW"/>
                            <constraint firstItem="YJQ-56-APv" firstAttribute="top" secondItem="tDk-x0-h7h" secondAttribute="bottom" constant="10" id="mZa-TB-CD0"/>
                            <constraint firstItem="YJQ-56-APv" firstAttribute="trailing" secondItem="tDk-x0-h7h" secondAttribute="trailing" id="nXd-Eb-N07"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.625" y="385.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calc" width="100" height="100"/>
    </resources>
</document>
